{
    "cSpell.words": [
        "fqbn",
        "GPIO",
        "leds",
        "LNGTH",
        "nodemcuv",
        "println",
        "prnt",
        "statn",
        "wmata"
    ],
    "arduino.additionalUrls": [
        "https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/master/package_azureboard_index.json"
    ],
    "arduino.defaultBaudRate": 9600,
    "c-cpp-flylint.clang.includePaths": [
        "/home/dev/Downloads/arduino-1.8.16/hardware/arduino/avr/cores/arduino/",
        "/home/dev/Arduino/libraries/ArduinoJson/",
        "/home/dev/Arduino/libraries/WiFiManager/",
        "/home/dev/.arduino15/packages/esp8266/hardware/esp8266/3.1.0/libraries/ESP8266WiFi/src/",
        "/home/dev/repos/WMATA_PCB/inc/"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "new": "cpp"
    },
    "arduino.useArduinoCli": false
}